<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>FG Lab2 - Personal Info</title>
  <style>
    body {
      background-color: #f9fbff;
      font-family: Verdana, Arial, sans-serif;
      color: #222;
      margin: 40px;
    }
    h1 {
      text-align: center;
      color: blue;
      text-transform: uppercase;
      letter-spacing: 2px;
    }

    h2 {
      color: darkred;
      margin-top: 30px;
    }

    hr {
      border: none;
      height: 2px;
      background-color: #999;
      margin: 10px 0 20px 0;
    }
    table {
      width: 100%;
      margin-bottom: 20px;
    }

    td {
      padding: 6px;
      vertical-align: top;
    }

    .label {
      font-weight: bold;
      width: 180px;
      color: #333;
    }

    #award {
      font-style: italic;
      color: darkgreen;
      margin-left: 10px;
    }

    .skills {
      margin-left: 20px;
      color: #444;
    }
    body {
      background-color: #e5ff00;
    }
  </style>
</head>
<body>

  <h1>Jireh Frey Johann C. Batara</h1>

  <h2>PERSONAL INFORMATION:</h2>
  <hr>
  <table>
    <tr><td class="label">Age:</td><td>18</td></tr>
    <tr><td class="label">Gender:</td><td>Male</td></tr>
    <tr><td class="label">Date of Birth:</td><td>November 29, 2006</td></tr>
    <tr><td class="label">Place of Birth:</td><td>Quirino Isabela</td></tr>
    <tr><td class="label">Contact No.:</td><td>09716772727</td></tr>
    <tr><td class="label">Baguio Address:</td><td>Magsaysay Ave, Baguio Benguet</td></tr>
  </table>

  <h2>EDUCATION</h2>
  <hr>
  <table>
    <tr><td class="label">College:</td><td>June 2025 – BSIT, Baguio City</td></tr>
    <tr><td class="label">High School:</td><td>March 2024 – Quirino National High School, Luna Quirino Isabela</td></tr>
    <tr><td class="label">Elementary:</td><td>March 2019 – Quirino Central School, Sta Lucia Quirino Isabela</td></tr>
  </table>

  <h2>AWARD & RECOGNITION:</h2>
  <hr>
  <p id="award">Champion – Mobile Legend BangBang, School Intramural, November 23, 2024</p>

  <h2>SKILL & TALENT:</h2>
  <hr>
  <ul class="skills">
    <li>Playing Chess</li>
    <li>MLBB</li>
    <li>PUBGm</li>
    <li>Making content of Games</li>
  </ul>
  <p style="color: red; font-weight: bold; text-align: center; margin-top: 40px;">
    This line is styled using INLINE CSS.
  </p>

</body>